@import "variables";
@import "mixins";

@bgcol: lighten(black, 70%);

a:hover { text-decoration: none; }

html {
	min-height: 100%;
}

body {
	min-height: 100%;
	background-color: lighten(@grayLighter, 5%);
	#gradient > .vertical(lighten(@grayLighter, 3%), @grayLighter);
}


li {
	margin-bottom: 5px;
}

a {
	.transition(background .2s linear);
	.transition(color .2s linear);
	h3 {
		a {
			.transition(color 0s linear);
		}
	}
}


.coffee {
	color: #aaa;
	font-size: 38px;
	line-height: @baseLineHeight * 1.5;
	text-align: center;
}

.shadowed {
	.box-shadow(0 1px 8px rgba(0,0,0,.25));
}

.back {
	display: block;
	margin-top: 30px;
}

.icon-envelope, .icon-twitter-sign {
    color: @electricescape;
    font-size: 18px;
}

.header {
	// margin: 0 auto 30px auto;
	text-align: left;
	// background: @grayLighter;
	// border-bottom: 1px solid lighten(@electricescape, 30%);
    // padding-bottom: 5px;

	/* sticky header * /
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
    /**/
    margin-top: 40px;
    margin-bottom: 45px;


	h1 {
		a {
			color: @electricescape;
			font-family: @baseFontFamily;
			font-weight: 800;
			font-size: 30px;
			text-transform: uppercase;
		    line-height: @baseLineHeight * 2;
			&:hover {
				text-decoration: none;
				color: @electricescape;
			}
		}
	}
	.subtitle {
		font-family: @baseFontFamily;
		font-size: 12px;
		font-weight: 300;
		// color: lighten(@electricescape, 15%);
		margin: 0;
		line-height: 14px;

	}
}

.coffeecup {
    position: relative;
    width: 160px;
    height: 160px;
    line-height: 110px;
    .border-radius(80px);
    background: @electricescape;
    color: white;
    text-align: center;
    font-size: 170px;
    span {
        position: absolute;
        top: 10px;
        left: 31px;
    }
}

.vertical-nav {
    margin: 30px 0 0 0;
    li {
        list-style-type: none;
        margin: 0;
        a {
            font-weight: 300;
            font-size: 12px;
            line-height: 20px;
        }


    }
}


article {
	background-color: transparent;
	margin-bottom: 30px;
	// border-bottom: 1px solid darken(@gray, 10%);
	// border-radius: 3px;
	// .box-shadow(1px 1px 5px rgba(0,0,0,.5));
	h1 {
		// text-align: center;
		// text-shadow: 0 -1px 2px lighten(black, 20%);
        font-family: @baseFontFamily;
        font-size: 30px;
        font-weight: 300;
        line-height: @baseLineHeight * 2;
        color: @electricescape;
		a {
			display: block;
			position: relative;
			font-family: @baseFontFamily;
			font-size: 30px;
			font-weight: 300;
			line-height: @baseLineHeight * 2;
			color: @electricescape;
			text-transform: uppercase;
			&:hover {
				text-decoration: none;
				color: darken(@electricescape, 15%);
			}
		}
	}
	.morelink {
		&:hover {
			color: darken(@electricescape, 15%);
		}
	}
}


.blogarticle {
	h1 {
		color: @electricescape;
		padding: 0px 0 20px 0;
		font-family: "Lato";
		text-transform: uppercase;
		font-weight: 300;
		font-size: 35px;
		line-height: @baseLineHeight * 2;
	}
	h3 {

			margin: 20px 0 10px 0;
		a {
			padding: 2px 5px 3px 5px;
			background: @electricescape;
			color: white;
		}
		a:hover {
			background: transparent;
			color: @electricescape;
		}
	}
}

footer {
	margin: 20px;
	border-top: 1px solid lighten(@gray, 40%);
	padding-top: 10px;
	color: lighten(@gray, 30%);
	p {
		font-size: 12px;
	}
	a {
		color: lighten(@gray, 30%);
		&:hover {
			color: lighten(@gray, 10%);
		}
	}
}

